<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK & LONA</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
</head>
<body>
    <div id="announcement">
        <a href="#"><p id="announcement-text">[EVENT] 1월 기프트 안내</p></a>
    </div>
    <div id="header-sub-div">
        <header>
            <div id="logo"><a href="index.html" target="_self"><img alt="logo" src="img/logo.png"></a></div>
            <div id="login">
                <a href="#"><img src="img/login_icon_1.png" alt="login_icon_1"></a>
                <p>  </p>
                <a href="#"><img src="img/login_icon_2.png" alt="login_icon_2"></a>
                <a href="#"><img src="img/login_icon_3.png" alt="login_icon_3"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">NEW</a></li>
                    <li class="big-sub-menu"><a href="index.html" target="_self">MAN</a>
                        <ul class="big-sub-name-ul">
                            <li><a href="index.html" target="_self">OUTER</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">DOWN</a></li>
                                    <li><a href="index.html" target="_self">JACKET</a></li>
                                    <li><a href="index.html" target="_self">VEST</a></li>
                                    <li><a href="index.html" target="_self">RAIN WEAR</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">TOP</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">SHORT SLEEVE</a></li>
                                    <li><a href="index.html" target="_self">LONG SLEEVE</a></li>
                                    <li><a href="index.html" target="_self">SLEEVELESS</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">KNIT WEAR</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">KNIT VEST</a></li>
                                    <li><a href="index.html" target="_self">KNIT WEAR</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">BOTTOM</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">LONG PANTS</a></li>
                                    <li><a href="index.html" target="_self">SHORT PANTS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="big-sub-menu"><a href="index.html" target="_self">WOMAN</a>
                        <ul class="big-sub-name-ul">
                            <li><a href="index.html" target="_self">OUTER</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">DOWN</a></li>
                                    <li><a href="index.html" target="_self">JACKET</a></li>
                                    <li><a href="index.html" target="_self">VEST</a></li>
                                    <li><a href="index.html" target="_self">RAIN WEAR</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">TOP</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">SHORT SLEEVE</a></li>
                                    <li><a href="index.html" target="_self">LONG SLEEVE</a></li>
                                    <li><a href="index.html" target="_self">SLEEVELESS</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">KNIT WEAR</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">KNIT VEST</a></li>
                                    <li><a href="index.html" target="_self">KNIT WEAR</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">BOTTOM</a>
                                <ul class="clothes-sub-name">
                                    <li><a href="index.html" target="_self">LONG PANTS</a></li>
                                    <li><a href="index.html" target="_self">SHORT PANTS</a></li>
                                    <li><a href="index.html" target="_self">SKIRT</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" target="_self">DRESS</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" target="_self">ONLINE ECXLUSIVE</a></li>
                    <li class="small-sub-menu"><a href="index.html" target="_self">ACC</a>
                        <ul class="ul-sub-menu">
                            <li><a href="index.html" target="_self">HAT</a></li>
                            <li><a href="index.html" target="_self">GOLF BALL</a></li>
                            <li><a href="index.html" target="_self">POUCH</a></li>
                            <li><a href="index.html" target="_self">CADDIE BAG</a></li>
                            <li><a href="index.html" target="_self">BOSTON BAG</a></li>
                            <li><a href="index.html" target="_self">SHOES</a></li>
                            <li><a href="index.html" target="_self">SOCKS</a></li>
                            <li><a href="index.html" target="_self">GLOVES</a></li>
                            <li><a href="index.html" target="_self">BELT</a></li>
                            <li><a href="index.html" target="_self">ETC</a></li>
                            <li><a href="index.html" target="_self">HEAD COVER</a></li>
                        </ul>
                    </li>
                    <li class="small-sub-menu"><a href="index.html" target="_self">COLECTION</a>
                        <ul class="ul-sub-menu">
                            <li><a href="index.html" target="_self">GENERAL</a></li>
                            <li><a href="index.html" target="_self">TOURNAMENT</a></li>
                            <li><a href="index.html" target="_self">CODE</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" target="_self">STYLE</a></li>
                    <li><a href="index.html" target="_self">EVENT</a></li>
                    <li><a href="index.html" target="_self">SHOP LIST</a></li>
                    <li class="small-sub-menu"><a href="index.html" target="_self">SNS</a>
                        <ul class="ul-sub-menu">
                            <li><a href="index.html" target="_self">INSTAGRAM</a></li>
                            <li><a href="index.html" target="_self">YOUTUBE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
        </header>
    <div id=sub>
        <div id="sub-head-hidden"></div>
        <aside>
            <div id="thumbnail-navigation">
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_1.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_2.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_3.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_4.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_5.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_6.jpg"></div>
                <div class="thumbnail-navigation-img-div"><img src="img/product_thumbnail_7.jpg"></div>
            </div>
            <div>
                <img src="img/product_thumbnail_1.jpg"  id="thumbnail-main-image">
            </div>
        </aside>
        <div id="content">
            <div id="product-main-div">
                <h1>M GN LOONEYTUNES JERSEY HOODIE_COYOTE LP3IC21U</h1>
                <p>&#92;538,000</p>
                <h5>세금 포함</h5>
            </div>
            <hr>
            <div class="product-secondary-div">
                <div class="product-secondary-name-div">COLOR</div>
                <div class="product-secondary-radio-div">
                    <input type="radio" checked="checked" value="black" class="color-radio" id="color1" name="color">
                    <label for="color1">BLACK</label>
                    <input type="radio"  value="white" class="color-radio" id="color2" name="color">
                    <label for="color2">WHITE</label>
                </div>
            </div>
            <div class="product-secondary-div">
                <div class="product-secondary-name-div">SIZE</div>
                <div class="product-secondary-radio-div">
                    <input type="radio" checked="checked" value="XS" class="size-radio" id="size1" name="size">
                    <label for="size1">XS</label>
                    <input type="radio"  value="S" class="size-radio" id="size2" name="size">
                    <label for="size2">S</label>
                    <input type="radio"  value="M" class="size-radio" id="size3" name="size">
                    <label for="size3">M</label>
                    <input type="radio"  value="L" class="size-radio" id="size4" name="size">
                    <label for="size4">L</label>
                    <input type="radio"  value="XL" class="size-radio" id="size5" name="size">
                    <label for="size5">XL</label>
                </div>
            </div>
            
            <div class="product-secondary-div">
                <div class="product-secondary-name-div">수량</div>
                <div class="product-secondary-amount-div">
                    <div id="product-secondary-amount-input-div">
                        <button id="amount-button-minus">-</button>
                        <input type="text" id="amount-input" value="1" name="amount">
                        <button id="amount-button-plus">+</button>
                    </div>
                </div>
                
            </div>
            <div id="product-cart-purchase-div">
                <div id="product-cart-div">
                    <button id="add-cart" class="cart-purchase-button" name="add">장바구니 담기</button>
                </div>
                <div id="product-purchase-div">
                    <button id="purchase" class="cart-purchase-button" name="purchase">지금 구매</button>
                </div>
            </div>
            <div id="product-block">
                <p><br>• LOONEY TUNES(LOONEY TUNES and all related characters and elements © & ™ Warner Brros. Entertainment Inc. WB SHIELD: TM & © WBEI. (s23)에 등장하는 Coyote와 MARK&LONA 로고를 믹스시킨 콜라보레이션 맨투맨<br><br>
                    • 정면에 브랜드 로고 자수 표현, LOONEY TUNES의 Coyote는 프린트<br><br>
                    • 기모 소재를 사용하여 보온성이 뛰어남<br><br>
                    • 골프연습장에는 물론 일상 생활에서도 착용 가능한 캐주얼한 느낌의 아이템<br><br></p>
                    <div id="product-block-hidden-div"></div>
                    <div id="product-block-size-table-div">
                        <strong style="font-size: 20px;">사이즈</strong>
                        <table class="product-block-size-table">
                            <colgroup>
                                <col span="5" style="width:16.0%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th style="background-color:#eee;">사이즈(cm)</th>
                                    <th style="background-color:#eee;">a.총길이</th>
                                    <th style="background-color:#eee;">b.어깨</th>
                                    <th style="background-color:#eee;">c.가슴</th>
                                    <th style="background-color:#eee;">d.밑단</th>
                                    <th style="background-color:#eee;">e.소매길이</th>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;"><b>XS</b></td>
                                    <td>63</td>
                                    <td>44</td>
                                    <td>52</td>
                                    <td>0</td>
                                    <td>57</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;"><b>S</b></td>
                                    <td>67</td>
                                    <td>48</td>
                                    <td>55</td>
                                    <td>0</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;"><b>M</b></td>
                                    <td>71</td>
                                    <td>52</td>
                                    <td>58</td>
                                    <td>0</td>
                                    <td>61</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;"><b>L</b></td>
                                    <td>76</td>
                                    <td>55</td>
                                    <td>63</td>
                                    <td>0</td>
                                    <td>62</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;"><b>XL</b></td>
                                    <td>81</td>
                                    <td>58</td>
                                    <td>68</td>
                                    <td>0</td>
                                    <td>63</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br><br>
                    <strong style="font-size: 20px;">소재</strong><br>
                    <p style="font-size: 15px;">겉감-면52%, 폴리에스터48%</p><br><br><br>

                    <div id="product-block-additional-information-div">
                        <strong style="font-size: 20px;">추가정보</strong>
                        <table class="product-black-additional-information-table">
                            <colgroup>
                            <col span="4">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th style="background-color:#eee;">신축성</th>
                                    <th style="background-color:#eee;">비침</th>
                                    <th style="background-color:#eee;">안감</th>
                                    <th style="background-color:#eee;">두께감</th>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee; color:red;">좋음</td>
                                    <td>있음</td>
                                    <td>있음</td>
                                    <td>두꺼움</td>
                                </tr>
                                <tr>
                                    <td>약간 있음</td>
                                    <td>약간 있음</td>
                                    <td>부분</td>
                                    <td style="background-color:#eee; color:red;">보통</td>
                                </tr>
                                <tr>
                                    <td>없음</td>
                                    <td style="background-color:#eee; color:red;">없음</td>
                                    <td style="background-color:#eee; color:red;">없음</td>
                                    <td>얇음</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br><br>
                    <strong style="font-size: 20px;">세탁</strong><br>
                    <div id="product-block-wash-information">
                        <img src="img/wash_1.bmp" style="border:1px solid black;">
                        <img src="img/wash_2.bmp" style="border:1px solid black;">
                        <img src="img/wash_3.bmp" style="border:1px solid black;">
                        <img src="img/wash_4.bmp" style="border:1px solid black;">
                        <img src="img/wash_5.bmp" style="border:1px solid black;">
                    </div>
                    <div id="product-block-information-div">
                        <strong style="font-size: 20px;">상품정보고시</strong>
                        <table class="product-block-information-table">
                            <colgroup>
                            <col width="120"><col width>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td style="background-color:#eee;">제품소재</td>
                                    <td>겉감-면52%, 폴리에스터48%</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">색상</td>
                                    <td>BLACK,WHITE</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">치수</td>
                                    <td>XS,S,M,L,XL</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">제조자,수입품의 경우 수입자를 함께 표시</td>
                                    <td>JC패밀리</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">제조국</td>
                                    <td>미얀마</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">세탁방법 및 취급시 주의사항</td>
                                    <td>반드시 단독 세탁 하십시오. 세탁 후 약간의 수축이 있으므로 유의 하십시오.</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">제조년월</td>
                                    <td>2023-08</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">품질보증기준</td>
                                    <td>관련법 및 소비자분쟁해결 규정에 따름</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#eee;">AS책임자와 전화 번호</td>
                                    <td>02-2015-6000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            
        </div>
        
    </div>
    </div>
    <div id="suggest-item">
        <div id="suggest-item-text-div"><h3>You may also like</h3></div>
        <div id="suggest-item-image-big-div">
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
            <div class="suggest-item-image-list-div"></div>
        </div>
    </div>
    <footer>
        <div id="foot">
            <div>
                <ul class="ul">
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">개인 정보 정책</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div>
                <ul class="ul">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">배송 정책</a></li>
                    <li><a href="#">환불 정책</a></li>
                </ul>
            </div>
            <div>
                <ul class="ul">
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">개인 정보 정책</a></li>
                </ul>
            </div>
            <div id="custom">
                <p id="customer-senter">고 객 센 터</p>
                <p id="tel">02-2105-6000</p>
                <p id="open-time">MON-FRI : AM 11:00 ~ PM 5:00<br>LUNCH PM 01:00 ~ PM 02:00<br>SAT,SUN,HOLIDAY CLOSED</p>
                <p id="fasttalk">문의하기 시 빠른 상담이 가능합니다.</p>
            </div>
            <div id="hide"></div>
            <div id="coop">
                <p>(주)제이씨패밀리</p>
                <p>대표이사 : 김예철<br>사업자등록번호 : 211-86-58580 사업자 정보 확인 / 에스크로 확인<br>통신판매업신고 : 2017-서울성동-1359<br>상호명 : (주)제이씨패밀리<br>주소 : 서울 성동구 연무장11길 10 (성수동2가, 우리큐브)5~10층</p>
                <p>대표전화 : 02-2015-6000</p>
                <p>MARK & LONA</p>
            </div>
            <div id="coop-2024">
                © 2024 MARK & LONA ONLINE STORE KOREA trademark, logo and other rights are solely used by JC Family under license from MARK&LONA<br>Powered by Shopify
            </div>
        </div>
    </footer>

    <script>
        /* announcement */
        var announcement_text = document.getElementById('announcement-text');
        var announcement_text_array=['[2024]회원 정책','마크앤로나 23FW OPEN','[EVENT]1월 기프트 안내']
        var announcement_text_index= 0;

        function announcement(){
            announcement_text.innerHTML=announcement_text_array[announcement_text_index];
            announcement_text_index++;
            if(announcement_text_index >= announcement_text_array.length){
                announcement_text_index=0;
            }
        }
        setInterval(announcement,5000);

        /* nav */

        $(function(){
            $("nav > ul > li").mouseover(function(){
                $(this).children(".ul-sub-menu").stop().slideDown()
            }).mouseout(function(){
                $(".ul-sub-menu").stop().slideUp()
            });
            $(".big-sub-menu").mouseover(function(){
                $(this).children(".big-sub-name-ul").stop().slideDown()
            }).mouseout(function(){
                $(".big-sub-name-ul").stop().slideUp()
            });
        });

        /* thumbnail_navigation */
        $(document).ready(function () {
            $("#thumbnail-navigation div:first-child").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_1.jpg");
            });
            $("#thumbnail-navigation div:nth-child(2)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_2.jpg");
            });
            $("#thumbnail-navigation div:nth-child(3)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_3.jpg");
            });
            $("#thumbnail-navigation div:nth-child(4)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_4.jpg");
            });
            $("#thumbnail-navigation div:nth-child(5)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_5.jpg");
            });
            $("#thumbnail-navigation div:nth-child(6)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_6.jpg");
            });
            $("#thumbnail-navigation div:nth-child(7)").mouseover(function () {
                $("#thumbnail-main-image").attr("src", "img/product_thumbnail_7.jpg");
            });
        });


        /* amount-button */
        var input =document.getElementById("amount-input");
        
        document.getElementById("amount-button-minus").onclick = function(){
            input.value--;
            if(input.value < 0){input.value = 0;}
        }
        document.getElementById("amount-button-plus").onclick = function(){
            input.value++;
            if(input.value > 99){
                alert("더 이상 구매할 수 없습니다.");
                input.value = 99;
            }
        }

        /* suggest-item */
        $(function(){
            $.ajax({
                url:"./json/sub_suggest_item_1.json",
                dataType:"json",
                success: function(data){
                    if(data.length>0){
                        for(var i in data){
                            $(".suggest-item-image-list-div").eq(i).append("<a href='#'><img alt='suggestItem' src='img/"+data[i].url+"'></a>");
                            $(".suggest-item-image-list-div").eq(i).append("<p>"+data[i].name+"</p>")
                        }
                    }
                }
            });
        });

        
    </script>
</body>
</html>